<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in_title"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/material_primary_indigo"/>

    <TextView
        android:id="@+id/login_chosen_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/material_primary_indigo"
        tools:text="App Studio"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/pinInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/log_in_hint"
        android:maxLength="4"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textColor="@color/material_primary_indigo"/>

</LinearLayout>