<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
    >

    <TextView
        android:id="@+id/student_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/list_item_title_size"
        android:layout_marginBottom="10dp"
        android:textColor="@color/material_dark_indigo"
        tools:text="Student naam"/>

    <TextView
        android:id="@+id/student_detail_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_subtitle_size"
        android:layout_marginBottom="10dp"

        tools:text="Student vraag"/>

    <Button
        android:id="@+id/button_confirm_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bevestig hulp"/>
</LinearLayout>