<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in_title"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/material_primary_indigo"/>


    <Spinner
        android:id="@+id/spinner_select_course"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/spinner_course_names"
        android:entryValues="@array/spinner_course_url_values"
        android:layout_marginBottom="50dp"
        >
    </Spinner>


    <EditText
        android:id="@+id/pinInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/log_in_hint"
        android:inputType="numberDecimal"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textColor="@color/material_primary_indigo"/>

</LinearLayout>