<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/list_item_horizontal_margin"
              android:paddingRight="@dimen/list_item_horizontal_margin"
              android:paddingBottom="4dp"
              android:paddingTop="4dp">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical">

        <TextView
            android:id="@+id/beacon_corresponding_course_title"
            tools:text="Programmeren 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="@dimen/list_item_title_size"
            android:textColor="@color/material_dark_indigo"
            />

        <TextView
            android:id="@+id/beacon_title"
            tools:text="Beacon title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/material_dark_indigo"
           />

        <TextView
            android:id="@+id/beacon_subtitle"
            tools:text="Major 0, Minor 0, RSSI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/beacon_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="550e8400-e29b-41d4-a716-446655440000"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/beacon_estimated_distance"
        tools:text="1.0m"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_width="70dp"
        android:layout_height="50dp"/>

</LinearLayout>