<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightLarge"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/list_item_horizontal_margin"
    android:paddingRight="@dimen/list_item_horizontal_margin"
    >

    <TextView
        android:id="@+id/course_name"
        tools:text="Course name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="@dimen/list_item_title_size"
        android:textColor="@color/material_dark_indigo"
        />

    <TextView
        android:id="@+id/course_details"
        tools:text="http://apps.mprog.nl/"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_subtitle_size"
        />

</LinearLayout>
