<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="?attr/listPreferredItemHeightLarge"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/list_item_horizontal_margin"
              android:paddingRight="@dimen/list_item_horizontal_margin">


    <LinearLayout android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="?attr/listPreferredItemHeightLarge"
                  android:gravity="center_vertical">
        <TextView
            android:id="@+id/login_course_name"
            tools:text="Course name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textSize="@dimen/list_item_title_size"
            android:textColor="@color/material_dark_indigo"
            />

        <TextView
            android:id="@+id/login_detail"
            tools:text="url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_subtitle_size"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
        android:id="@+id/course_log_out_button"
        android:clickable="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="32sp"/>
        <View
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_menu_delete"
            />
</FrameLayout>
</LinearLayout>