<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="?attr/listPreferredItemHeightLarge"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/list_item_horizontal_margin"
              android:paddingRight="@dimen/list_item_horizontal_margin">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="?attr/listPreferredItemHeightLarge"
                  android:gravity="center_vertical">
        <TextView
            android:id="@+id/beacon_title"
            tools:text="Beacon title, major, minor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textSize="@dimen/list_item_title_size"
            android:textColor="@color/material_dark_indigo"
           />

        <TextView
            android:id="@+id/beacon_subtitle"
            tools:text="UUID, Last seen or other info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_subtitle_size"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/beacon_estimated_distance"
        tools:text="1.0m"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_width="70dp"
        android:layout_height="50dp"/>

</LinearLayout>